<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        .content {
            width: 240px;
            margin: 50px auto;
            padding: 10px;
            border: #009900 solid 1px;
            background-image: url(./bg.gif);
        }

        .AiC {
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            border-left: #c9e143 solid 4px;
            padding-left: 8px;
        }
        .value{
            font-size: 12px;
            margin: 5px;
            background-color: #fff;
        }
        .value p{
            padding:8px 10px;
            border-bottom:#666 dashed 1px ;
            position: relative;
            
        }
        span{
            display: inline-block;
            background: url(./tb.gif) no-repeat;
            width: 15px;
            height: 12px;
            position: relative;
            top: 2px;
        }
        a{
            color: #06C;
        }
        a:hover{
            border-bottom: 1px solid #F00;
            color: #F00;
        }
    </style>
</head>

<body>
    <div class="content">
        <p class="AiC">爱宠知识</p>
        <div class="value">
            <p><span></span><a href="">养狗比养猫对健康更有利</a></p>
            <p><span></span><a href="">日本正宗柴犬亮相，你怎么看柴犬</a></p>
            <p><span></span><a href="">狗狗歌曲《新年旺旺》</a></p>
            <p><span></span><a href="">带宠兜风，开车带宠需要注意什么？</a></p>
            <p><span></span><a href="">【爆笑】这狗狗太不给力了</a></p>
            <p><span></span><a href="">狗狗与男童相同着装拍有爱造型照</a></p>
            <p><span></span><a href="">狗狗各个阶段健康大事件</a></p>
            <p><span></span><a href="">调皮宠物狗陷在沙发里的搞笑瞬间</a></p>
            <p><span></span><a href="">为什么每次大小便后，会用脚踢土？</a></p>
        </div>
    </div>
</body>

</html>