<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{  
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .content{
            width: 294px;
            margin: 100px auto;
            border: 1px solid whitesmoke;
            text-align: center;
        }
        .content .img{
            padding: 100px;
            background: url(../src/happy.gif) no-repeat;
            background-size: cover;
            border: 2px solid whitesmoke;
            margin: 10px;
        }
        .content .footer{
            margin-left: -10px;
            border-top: 1px solid whitesmoke;
            padding-bottom: 10px;
        }
        .content .footer ul li{
            position: relative;
            margin-left: 5px;
        }
        .content .footer ul li .Gif{
            display: inline-block;
            padding-top: 10px;
        }
        .content .footer ul li .fk{
            position: relative;
            display: inline-block;
            border: 2px solid orange;
            margin-right: 10px;
            top: -4px;
        }
        .content .footer ul li .Gif:hover{
            color: orange;
            text-decoration: underline;
            cursor: pointer;
        }
        .header{
            border-top: 2px solid orange;
            padding: 10px;
            color: orange;
            border-bottom: 1px solid whitesmoke;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="header">搜索趣图</div>
        <div class="img"></div>
        <div class="footer">
            <ul>
                <li>
                    <span class="fk"></span><span class="Gif">GIF：小胖墩游泳被卡 被救后一脸无辜</span>
                </li>
                <li>
                    <span class="fk"></span><span class="Gif">GIF：小胖墩游泳被卡 被救后一脸无辜</span>
                </li>
                <li>
                    <span class="fk"></span><span class="Gif">GIF：小胖墩游泳被卡 被救后一脸无辜</span>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>