<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./onetwo.css">
    <link rel="icon" href="./src/img/icons8-冠状病毒-64.ico">
    <style>
        span{
            font-size: 50px;
            font-weight: 1000;
        }
       .blue{
            background-image: linear-gradient(to top,red, blue);
            -webkit-background-clip: text; 
            -webkit-text-fill-color: transparent;
            /* opacity: 0.1; */
       }
       .ye{
            background-image: linear-gradient(to top, orange, green);
            -webkit-background-clip: text; 
            -webkit-text-fill-color: transparent;
       }
       .green{
             background-image: linear-gradient(to top, green, orange);
            -webkit-background-clip: text; 
            -webkit-text-fill-color: transparent;
       }
       .red{
            background-image: linear-gradient(to top,blue, red);
            -webkit-background-clip: text; 
            -webkit-text-fill-color: transparent;
       }
    </style>
</head>
<body>
    <span class="blue">G</span>
    <span class="red">o</span>
    <span class="ye">o</span>
    <span class="blue">g</span>
    <span class="green">l</span>
    <span class="red">e</span>
</body>
</html>