<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #container{
            position: relative;
            width: 1024px;
            height: 100%;
            margin: 0 auto;
            background-color: pink;
            /* opacity: 0.1; */
        }
        #container .header{
            width: 100%;
            height: 75px;
            background-color: red;
        }
        #container .body{
            width: 100%;
            height: calc(100% - 150px);
            background-color: black;
        }
        #container .footer{
            position: absolute;
            width: 100%;
            height: 75px;
            background-color: blue;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="header"></div>
        <div class="body"></div>
        <div class="footer"></div>
    </div>
</body>
</html>