<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        div{
            width: 100%;
            height: 100px;
            background: url(./src/jdad/luzhou.jpg) no-repeat;
            background-size: cover;
            position: relative;
        }
        span{
            display: inline-block;
            position: absolute;
            right: 30px;
            top: 20px;
            width: 20px;
            height: 20px;
            background: url(./src/jdad/close.jpg) no-repeat;
            cursor: pointer;
        }
        .hide{
            display: none;
        }
    </style>
</head>
<body>
    <div>
        <span></span>
    </div>
    <script>
        var span = document.getElementsByTagName("span")[0];
        var odiv = document.querySelector("div")
        span.onclick = function () {
            odiv.classList.add("hide")
        }
    </script>
</body>
</html>