<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        html,body{
            width: 100%;
            height: 100%;
            background-color: #f5f5f5;
        }
        div{
            width: 1220px;
            margin: 0 auto;
        }
        .img{
            width: 230px;
            height: 614px;
            background: url(./src/lALPDh0cMt85SS_NAmbM6w_235_614.png) no-repeat;
            background-size: contain;
            float: left;
            margin-right: 5px;
        }
        li{
            width: 235px;
            height: 300px;
            background: url(./src/08388B78-DEEA-42d4-AE19-B30CDF4F27F0.png) no-repeat;
            background-size: contain;
            display: inline-block;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li class="img"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>