<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            text-decoration: none;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        div{
            width: 100%;
            height: 50px;
            border-top: 2px solid rgb(247, 123, 8);
            background-color: rgb(249, 249, 249);
            border-bottom: 1px solid rgb(241, 241, 241);
        }
        div a{
            display: inline-block;
            width: 100px;
            height: 100%;
            line-height: 50px;
            text-align: center;
            border-right:1px solid rgb(200, 200, 200);
            color: black;
            padding:0 10px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">设为首页</a><a href="#">手机新浪网</a><a href="#">移动客户端</a><a href="#">博客</a><a href="#">微博</a><a href="#">关注我</a>
      </div>
</body>
</html>