<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
        }
        span {
            text-align: center;
            display: inline-block;
            width: 100px;
            height: 50px;
            color: #fff;
            line-height: 50px;
            background: linear-gradient(#e66465, #9198e5);
            border-radius: 10px;     
            transition: height 1.2s ease-in-out;
        }

        span:hover {
            background: linear-gradient(to right, pink, orange);
            height: 150px;
        }
    </style>
</head>

<body>
    <div>
        <span>导航</span>
        <span>导航</span>
        <span>导航</span>
        <span>导航</span>
    </div>
</body>

</html>