<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            text-align: center;
        }
        .nav a{
            display: inline-block;
            width: 100px;
            height: 45px;
            line-height: 45px;
            background: url(./src/bg.png) no-repeat;
            text-decoration: none;
            background-size: contain;
            color: #fff;
            font-size: 14px;
            
        }
        .nav a:hover{
            background: url(./src/bgc.png) no-repeat;
            background-size: contain;
        }
        body>a{
            text-align: center;
            display: inline-block;
            width: 100px;
            height: 45px;
            line-height: 45px;
            background: url(./src/bgc.png) no-repeat;
            text-decoration: none;
            background-size: contain;
            color: #fff;
            font-size: 14px;
        }
        .lg{
            width: 100px;
            height: 45px;
            background-color: rgb(240, 37, 37);
            text-align: center;
            border-radius: 10px;
            border: none;
            outline: none;
        }
        .lg span{
            font-size: 14px;
            font-weight: 500;
            line-height: 45px;
        }
        .lg .left{
            border: 1px solid transparent;
            border-radius: 50%;
            padding: 0 5px 1px;
            background-color: rgb(103, 0, 0);
            color: rgb(240, 37, 37);
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">网站首页</a>
        <a href="#">网站首页</a>
        <a href="#">网站首页</a>
        <a href="#">网站首页</a>
        <a href="#">网站首页</a>
        <a href="#">网站首页</a>
    </div>
    <a href="#">123</a>
    <button class="lg">
        <span class="login">登录</span>
        <span class="left">></span>
    </button>
</body>
</html>