<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ff{
            width: 700px;
            margin: 0 auto;
            /* float: left; */
        }
        .ff div span{
            width: 80px;
            float: left;
            margin-right: 75px;
            margin-left: 50px;
        }
        .divv{
            margin-left: 205px;
        }
        button{
            width: 200px;
            height: 35px;
            color: aliceblue;
            background-color: rgb(242, 40, 67);
            border: none;
            cursor: pointer;
            outline: none;
        }
        h2{
            width: 300px;
            margin: 0 auto;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h2>青春不常在，抓紧谈恋爱</h2>
    <div class="ff">
        <div>
            <span>性别</span>
            <div>
                <input type="radio" name="sex">
                <img src="./images/man.jpg" alt="">男
                <input type="radio" name="sex">
                <img src="./images/women.jpg" alt="">女
            </div>
        </div>
        <div>
            <span>生日</span>
            <select name="" id=""><option value="">--请选择年--</option></select>
            <select name="" id=""><option value="">--请选择月--</option></select>
            <select name="" id=""><option value="">--请选择日--</option></select>
        </div>
        <div>
            <span>所在地区</span>
            <input type="text" value="北京思密达">
        </div>
        <div>
            <span>婚姻状况</span>
            <input type="radio" name="sex1">未婚
            <input type="radio" name="sex1">已婚
            <input type="radio" name="sex1">离婚
        </div>
        <div>
            <span>学历</span>
            <input type="text" value="幼儿酒">
        </div>
        <div>
            <span>月薪</span>
            <input type="text" value="10000-20000">
        </div>
        <div>
            <span>手机号码</span>
            <input type="text">
        </div>
        <div>
            <span>昵称</span>
            <input type="text">
        </div>
        <div>
            <span>喜欢的类型</span>
            <input type="radio" name="like">妩媚的
            <input type="radio" name="like">都喜欢
            <input type="radio" name="like">老腊肉
            <input type="radio" name="like">可爱的
            <input type="radio" name="like">小鲜肉
        </div>
        <div>
            <span>自我介绍</span>
            <textarea name="" id="" cols="30" rows="5">自我介绍</textarea>
        </div>
        <div class="divv">
            <span></span>
            <button>免费注册</button>
        </div>
        <div class="divv">
            <span></span>
            <input type="checkbox" checked>
            我同意注册条款和会员加入标准
            <div><a href="">我是会员，立即登录</a></div>
        </div>
        <div class="divv">
            <span></span>
            <h3>我承认</h3>
            <ul>
                <li>年满18、单身</li>
                <li>抱着严肃的态度</li>
                <li>真诚寻找另一半</li>
            </ul>
        </div>
    </div>
</body>
</html>