<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            padding: 100px;
        }
        
        textarea {
            width: 200px;
            height: 100px;
            border: 1px solid pink;
            outline: none;
            resize: none;
        }
        
        ul {
            margin-top: 50px;
        }
        
        li {
            width: 300px;
            padding: 5px;
            background-color: rgb(245, 209, 243);
            color: red;
            font-size: 14px;
            margin: 15px 0;
            position: relative;
        }
        li button{
            position: absolute;
            right: 10px;
        }
    </style>
</head>
<body>
    <textarea name="" id="" placeholder="请输入留言"></textarea>
    <button>发布</button>
    <ul></ul>
    <script>
        var text = document.querySelector("textarea")
        var btn = document.querySelector("button")
        var ul = document.querySelector("ul")
        btn.onclick = function (){
            if(text.value != ''){
                var btn = document.createElement("button");
                var li = document.createElement("li");
                btn.innerHTML = "删除"
                btn.className = "btn"
                li.innerHTML = text.value;
                li.appendChild(btn);
                ul.insertBefore(li, ul.children[0])
                text.value = "";
                var btns = document.getElementsByClassName("btn");
                for(var i = 0; i < btns.length; i++){
                    btns[i].onclick = function () {
                        ul.removeChild(this.parentElement)
                    }
                }
            }else{
                alert("请输入内容")
            }
        }
    </script>
</body>
</html>